EMAIL_COMPANY=
EMAIL_COMPANY_APP_PASSWORD=

SERVER_HOST=localhost
SERVER_PORT=9001

URL_SERVER=http://localhost:9001
CLIENT_HOST_CORS=http://localhost:3001

ADMIN_FIRSTNAME=
ADMIN_LASTNAME=
ADMIN_PHONE=
ADMIN_EMAIL=
ADMIN_PASS=
